######################################################################
# Automatically generated by qmake (3.1) Wed Mar 11 07:40:22 2026
######################################################################

QT += core gui widgets network websockets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

TEMPLATE = app
TARGET = SIPConnectivityTester
INCLUDEPATH += . src

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier
DEFINES += QT_DEPRECATED_WARNINGS

# PJSIP Configuration
INCLUDEPATH += /opt/homebrew/include
DEFINES += PJ_AUTOCONF=1 \
           PJ_IS_LITTLE_ENDIAN=1 \
           PJ_IS_BIG_ENDIAN=0

LIBS += -L/opt/homebrew/lib \
        -lpjsua2-aarch64-apple-darwin25.1.0 \
        -lpjsua-aarch64-apple-darwin25.1.0 \
        -lpjsip-ua-aarch64-apple-darwin25.1.0 \
        -lpjsip-simple-aarch64-apple-darwin25.1.0 \
        -lpjsip-aarch64-apple-darwin25.1.0 \
        -lpjmedia-codec-aarch64-apple-darwin25.1.0 \
        -lpjmedia-aarch64-apple-darwin25.1.0 \
        -lpjmedia-videodev-aarch64-apple-darwin25.1.0 \
        -lpjmedia-audiodev-aarch64-apple-darwin25.1.0 \
        -lpjnath-aarch64-apple-darwin25.1.0 \
        -lpjlib-util-aarch64-apple-darwin25.1.0 \
        -lpj-aarch64-apple-darwin25.1.0 \
        -lsrtp-aarch64-apple-darwin25.1.0 \
        -lresample-aarch64-apple-darwin25.1.0 \
        -lg7221codec-aarch64-apple-darwin25.1.0 \
        -lilbccodec-aarch64-apple-darwin25.1.0 \
        -lgsmcodec-aarch64-apple-darwin25.1.0 \
        -lspeex-aarch64-apple-darwin25.1.0 \
        -lwebrtc-aarch64-apple-darwin25.1.0 \
        -lssl \
        -lcrypto \
        -framework CoreAudio \
        -framework AudioToolbox \
        -framework AVFoundation \
        -framework CoreVideo \
        -framework CoreMedia \
        -framework VideoToolbox

# Input
HEADERS += src/mainwindow.h \
           src/connectivity/iconnectivitychecker.h \
           src/connectivity/tcpconnectivitychecker.h \
           src/connectivity/udpconnectivitychecker.h \
           src/connectivity/tlsconnectivitychecker.h \
           src/connectivity/wssconnectivitychecker.h \
           src/connectivity/rtpconnectivitychecker.h \
           src/connectivity/multipingchecker.h \
           src/connectivity/connectivitymanager.h \
           src/connectivity/sipalgchecker.h \
           src/connectivity/nattypechecker.h \
           src/connectivity/voipqualitychecker.h \
           src/models/connectivityresult.h \
           src/models/environmentconfig.h \
           src/widgets/connectivitytestblock.h \
           src/widgets/sipregistrationblock.h \
           src/sip/sipcallmanager.h \
           src/sip/sipregistrationmanager.h \
           src/network/networkdiagnostics.h \
           src/network/networkinfomanager.h

SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/models/connectivityresult.cpp \
           src/models/environmentconfig.cpp \
           src/connectivity/connectivitymanager.cpp \
           src/connectivity/multipingchecker.cpp \
           src/connectivity/rtpconnectivitychecker.cpp \
           src/connectivity/tcpconnectivitychecker.cpp \
           src/connectivity/tlsconnectivitychecker.cpp \
           src/connectivity/udpconnectivitychecker.cpp \
           src/connectivity/wssconnectivitychecker.cpp \
           src/connectivity/sipalgchecker.cpp \
           src/connectivity/nattypechecker.cpp \
           src/connectivity/voipqualitychecker.cpp \
           src/widgets/connectivitytestblock.cpp \
           src/widgets/sipregistrationblock.cpp \
           src/sip/sipregistrationmanager.cpp \
           src/sip/sipcallmanager.cpp \
           src/network/networkinfomanager.cpp

# macOS specific settings
macx {
    # Post-build step to add microphone permissions to Info.plist
    QMAKE_POST_LINK += /usr/libexec/PlistBuddy -c \"Add :NSMicrophoneUsageDescription string \'This app needs access to your microphone to make SIP voice calls and test VoIP connectivity.\'\" SIPConnectivityTester.app/Contents/Info.plist 2>/dev/null || true;
    QMAKE_POST_LINK += /usr/libexec/PlistBuddy -c \"Add :NSCameraUsageDescription string \'This app needs access to your camera for video calls.\'\" SIPConnectivityTester.app/Contents/Info.plist 2>/dev/null || true;
}
